{
  "name": "DVD Store Dev Container",
  "image": "mcr.microsoft.com/devcontainers/node:23.11.0",
  "features": {},
  "postCreateCommand": "npm install",
  "forwardPorts": [3000],
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "orta.vscode-jest"
      ]
    }
  }
}
